# OOSDD_GroceryApp_Sprint5_Studenten

Grocery.App/: AppShell.xaml  AppShell.xaml.cs  Grocery.App.csproj  MauiProgram.cs
Grocery.App/ViewModels/: CategoriesViewModel.cs  ProductCategoriesViewModel.cs  ProductViewModel.cs
Grocery.App/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  ProductCategoriesView.xaml  ProductCategoriesView.xaml.cs  ProductView.xaml
Grocery.Core.Data/Repositories/: CategoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Grocery.Core/Interfaces/Repositories/: ICategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Grocery.Core/Interfaces/Services/: ICategoryService.cs  IProductCategory.cs  IProductCategoryService.cs  IProductService.cs
Grocery.Core/Models/: Category.cs  Model.cs  Product.cs  ProductCategory.cs
Grocery.Core/Services/: CategoryService.cs  ProductCategoryService.cs  ProductService.cs
